#MYSQL
#Averiguar questão da Conexão do BD
spring.datasource.url=jdbc:mysql://localhost:3306/agendapontual?createDatabaseIfNotExist=True&serverTimeZone=UTC
spring.datasource.username=agendaPontual
spring.datasource.password=
